<!DOCTYPE html>
<html>

<head>
    <title>Random Image and Quote</title>
    <style>
        #container {
            text-align: center;
        }

        #image {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 200px;
            width: 90%;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-style: solid;
            border-width: 15px;
            border-top-color: lighten(#000, 20%);
            border-right-color: lighten(#000, 0%);
            border-bottom-color: lighten(#000, 20%);
            border-left-color: lighten(#000, 0%);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .6);
        }

        #quote {
            font-size: 18px;
            margin-top: 20px;
        }

        #button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body onload="generateRandomImageAndQuote()">
    <div id="container">
        <!-- La imagen y la frase generadas se insertarán aquí -->
        <img id="image" src="" alt="Random Image">
        <p id="quote"></p>
    </div>
    <div id="button-container">
        <button onclick="generateRandomImageAndQuote()">Generar nueva imagen y frase</button>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function generateRandomImageAndQuote() {
            // Obtener imagen aleatoria de Unsplash
            axios.get('https://api.unsplash.com/photos/random', {
                params: {
                    client_id: 'XOVivt6Wv--V9C8M83Y-6CjLSjnoLjsg1cRt2zB8HLk', // Reemplaza con tu Access Key de Unsplash
                    query: 'random'
                }
            })
                .then(imageResponse => {
                    const container = document.getElementById('container');
                    container.innerHTML = '';

                    const imageElement = document.createElement('img');
                    imageElement.src = imageResponse.data.urls.regular;
                    imageElement.alt = 'Random Image';
                    container.appendChild(imageElement);

                    // Obtener frase aleatoria de tu API personalizada
                    axios.get('https://quotes-api-pi.vercel.app/api/randomimage?language=en')
                        .then(quoteResponse => {
                            const quoteElement = document.createElement('p');
                            quoteElement.innerHTML = `"${quoteResponse.data.quote}"<br><br>${quoteResponse.data.author}`;
                            container.appendChild(quoteElement);
                        })
                        .catch(error => {
                            console.log('Error obteniendo frase:', error);
                        });
                })
                .catch(error => {
                    console.log('Error obteniendo imagen:', error);
                });
        }
    </script>
</body>

</html>